@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1{
    font-family: "Playfair Display", serif;
}

.donate{
  color: black;
}
/* Slider */
.slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider-image {
  width: 100%;
  display: block;
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.slider-button.left {
  left: 0;
}

.slider-button.right {
  right: 0;
}

.slider-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/* Get Ticket */

.banner {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.ticket-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #45a049;
}

/* Donate */


.donate {
  background-color: #4CAF50;
  padding: 12px 20px;
  text-align: center;
  padding-top: -1px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #4CAF50; /* Outline border */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;background-color: #4CAF50;
  padding: 43px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 15px;
}

.donate:hover {
  background-color: #4CAF50;
  color: white;
}


.donate-container {
  margin: 20px;
}

.banner {
  background-color: #e3e3e3;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.banner-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.banner-description {
  font-size: 16px;
}

.donate-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.donate-btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

button.donate-btn:hover {
  background-color: #45a049;
}

/* Container Styles */
.containerStyle {
  background-image: url('/images.jpeg'); /* Adjust the path based on your directory structure */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form Styles */
.formStyle {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Header Styles */
.headerStyle {
  color: #2c3e50;
  margin-bottom: 20px;
  font-family: Georgia, serif;
}

/* Label Styles */
.labelStyle {
  color: #2c3e50;
  font-family: Georgia, serif;
}

/* Button Styles */
.buttonStyle {
  background-color: #27ae60;
  border: none;
  color: #fff;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.buttonStyle:hover {
  background-color: #1e8449;
}

/* Form Group Styles */
.form-group {
  margin-bottom: 15px;
}

/* Form Control Styles */
.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Links Styles */
.mt-3 {
  margin-top: 15px;
}

.text-center {
  text-align: center;
}

a {
  color: #27ae60;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #1e8449;
}
