/* src/components/AdminPanel/AdminNavbar.css */

.navbar-brand {
    font-size: 1.5rem; /* Increase font size for the brand */
  }
  
  .navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    font-size: 1.1rem; /* Adjust font size for nav links */
  }
  
  .navbar-nav .nav-link:hover {
    color: #ffffff; /* Change color on hover */
    background-color: #343a40; /* Darken background on hover */
  }
  
  .navbar-toggler {
    border-color: transparent; /* Remove border from the toggler button */
  }
  
  .navbar-toggler-icon {
    background-color: #ffffff; /* Set color for the toggler icon */
  }
  .navbar-brand {
    font-size: 1.5rem; /* Example: Larger font size for brand */
  }
  
  .navbar-nav .nav-link {
    color: #ffffff; /* Example: White text color for links */
  }
  
  .navbar-nav .nav-link:hover {
    color: #aaaaaa; /* Example: Light grey text color on hover */
  }
  